{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    "source": "/home/asteroth/moje/ascii_art/cachy/wszystkie/*.txt"
  },
   "modules": [
        {
            "type": "custom",
            "format": "\u001b[90m┌─────────────────────────────────────────────────────────────┐"
        },
        {
            "type": "title",
            "keyWidth": "10",
            "keyColor": "magenta",
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": " \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m       \u001b[38m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m "
        },
        {
            "type": "custom",
            "format": "\u001b[90m┌─────────────────────────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "│ ├",
            "keyColor": "31"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "magenta"
        },
        {
            "type": "bootmgr",
            "key": "│ ├",
            "keyColor": "31"
        },
        {
            "type": "shell",
            "key": "│ └",
            "keyColor": "magenta"
        },
        {
            "type": "wm",
            "key": " DE/WM",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├󰧨",
            "keyColor": "31"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "31"
        },
        {
            "type": "terminal",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "terminalfont",
            "key": "│ ├ ",
            "keyColor": "31"
        },
        {
            "type": "wallpaper",
            "key": "│ └󰸉",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": "󰌢 PC",
            "keyColor": "33"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠",
            "keyColor": "magenta"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "31"
        },
        {
            "type": "disk",
            "key": "│ ├",
            "keyColor": "magenta"
        },
        {
        "type": "memory",
        "key": "│ ├",
        "percent": {
            "type": 3,
            "green": 30,
            "yellow": 70 
         }
        },
        {
            "type": "display",
            "key": "│ ├ ",
            "compactType": "original-with-refresh-rate",
            "keyColor": "33",
        },
        {
            "type": "swap",
            "key": "│ ├󰓡",
            "keyColor": "green"
        },
        {
            "type": "battery",
            "key": "│ ├󰓡",
            "keyColor": "31"
        },
        {
            "type": "bluetooth",
            "key": "│ ├󰓡",
            "keyColor": "magenta"
        },
        {
            "type": "tpm",
            "key": "│ ├󰓡",
            "keyColor": "33"
        },
        {
            "type": "uptime",
            "key": "│ ├󰅐",
            "keyColor": "31"
        },

        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": " \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m       \u001b[38m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m "
        },

    ]
}
