# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(0B0000)
$foreground = rgb(E9EAF0)
$color0 = rgb(0B0000)
$color1 = rgb(432629)
$color2 = rgb(2E3557)
$color3 = rgb(39397C)
$color4 = rgb(895688)
$color5 = rgb(9A7555)
$color6 = rgb(8F929E)
$color7 = rgb(D7D9E1)
$color8 = rgb(96989D)
$color9 = rgb(5A3237)
$color10 = rgb(3D4774)
$color11 = rgb(4C4CA6)
$color12 = rgb(B773B6)
$color13 = rgb(CE9C72)
$color14 = rgb(BFC3D3)
$color15 = rgb(D7D9E1)
