confirm-close-surface = false
clipboard-read = allow
clipboard-write = allow
window-save-state = never
window-theme = dark
background-opacity = 0.9
theme = Adwaita Dark
background = #000000
foreground = #ffffff
selection-background = #ffffff
selection-foreground = #000000
cursor-color = #ffffff
cursor-text = #000000
palette = 0={{color0}}
palette = 1=#ffffff
palette = 2={{color2}}
palette = 3={{color3}}
palette = 4={{color4}}
palette = 5={{color5}}
palette = 6={{color6}}
palette = 7={{color7}}
palette = 8={{color8}}
palette = 9={{color9}}
palette = 10={{color10}}
palette = 11={{color11}}
palette = 12={{color12}}
palette = 13={{color13}}
palette = 14={{color14}}
palette = 15={{color15}}
font-size = 10
font-family = Hack Nerd Font
font-family-bold = Hack Nerd Font
gtk-titlebar = false
