# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Hyprlock                                                          
# Original config submitted by https://github.com/SherLock707

$scrPath      = ~/.config/hypr/UserScripts/

source = $HOME/.config/hypr/wallust/wallust-hyprland.conf

general {
    grace = 1
}

background {
    monitor =
	path = screenshot   # screenshot of your desktop
	# path = $HOME/.config/rofi/.current_wallpaper   # NOTE only png supported for now
    color = $color7

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 6
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.5000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 360, 60
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $color2
    inner_color = $color0
    font_color = $color7
    fade_on_empty = false
    placeholder_text = <i>Hasło</i> # Text rendered in the input box when it's empty.
    hide_input = false
    font_family = DepartureMono Nerd Font 15
    
    position = 0, 400
    halign = center
    valign = bottom
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = $color8
    font_size = 30
    font_family = DepartureMono Nerd Font 13

    position = 0, -150
    halign = center
    valign = top
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'Week %U')" </b>"
    color = $color7
    font_size = 24
    font_family = DepartureMono Nerd Font 13
    position = 0, -250
    halign = center
    valign = top
}

# Time
label {
    monitor =
# text = cmd[update:1000] echo "<b><big> $(date +"%I:%M %p") </big></b>" # AM/PM
text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>" # 24H
    color = $color7
    font_size = 97
    font_family = DepartureMono Nerd Font

    position = 0, 100
    halign = center
    valign = center
}

# User
label {
    monitor =
    text =   $USER
    color = $color7
    font_size = 22
    font_family = DepartureMono Nerd Font

    position = 0, 300
    halign = center
    valign = bottom
}

# uptime
label {
    monitor =
    text = cmd[update:60000] echo "<b> "$(uptime -p)" </b>"
    color = $color12
    font_size = 24
    font_family = DepartureMono Nerd Font 13
    position = 0, 5
    halign = right
    valign = bottom
}

# PLAYER TITTLE
label {
    monitor     =
    text        = cmd[update:1000] echo "$($scrPath/playerctl.sh --title)"
    
    color               = $color12
    font_size           = 15
    font_family         = DepartureMono Nerd Font
    
    position            = -750, -490
    halign              = center
    valign              = center
    zindex              = 5
}

# PLAYER ARTIST
label {
    monitor     =
    text        = cmd[update:1000] echo "$($scrPath/playerctl.sh --artist)"
    
    color               = $color5
    font_size           = 12
    font_family         = DepartureMono Nerd Font
    
    position            = -790, -520
    halign              = center
    valign              = center
    zindex              = 5
}

# weather edit specific location. Note, this cause a 2-4 seconds delay in locking
#label {
#    monitor =
#    text = cmd[update:3600000] ping -c 1 wttr.in > /dev/null && curl -s 'wttr.in/#Swiebodzice?format=2' # For specific location : wttr.in/busan?format=2
#    color = $color10
#    font_size = 24
#    font_family = DepartureMono Nerd Font 15
#    position = 50, 0
#    halign = left
#    valign = bottom
#}







