[GraphControl]
refresh = 2.0
utf8 = True

[Temp,Graphs]
edge,0 = True
composite,0 = True
tdie,0 = True
tctl,0 = True

[Frequency,Graphs]
avg = True
core 0 = True
core 1 = False
core 2 = True
core 3 = False
core 4 = True
core 5 = False
core 6 = False
core 7 = False
core 8 = False
core 9 = False
core 10 = True
core 11 = False
core 12 = False
core 13 = False
core 14 = True
core 15 = False

[Util,Graphs]
avg = True
core 0 = True
core 1 = False
core 2 = True
core 3 = False
core 4 = True
core 5 = False
core 6 = False
core 7 = False
core 8 = False
core 9 = False
core 10 = True
core 11 = False
core 12 = False
core 13 = False
core 14 = True
core 15 = False

[Power,Graphs]

[Temp,Summaries]
edge,0 = True
composite,0 = True
tdie,0 = True
tctl,0 = True

[Frequency,Summaries]
avg = True
core 0 = True
core 1 = True
core 2 = True
core 3 = True
core 4 = True
core 5 = True
core 6 = True
core 7 = True
core 8 = True
core 9 = True
core 10 = True
core 11 = True
core 12 = True
core 13 = True
core 14 = True
core 15 = True

[Util,Summaries]
avg = True
core 0 = True
core 1 = True
core 2 = True
core 3 = True
core 4 = True
core 5 = True
core 6 = True
core 7 = True
core 8 = True
core 9 = True
core 10 = True
core 11 = True
core 12 = True
core 13 = True
core 14 = True
core 15 = True

[Power,Summaries]

