ext x?html?, has brave, X, flag f = brave --test-type --password-store=gnome file://"$1"
ext x?html?, has firefox, X, flag f = firefox -- file://"$1"
ext pdf, has evince, X, flag f = evince "$@"


mime ^audio, flag f = g4music -- "$@"
mime ^text,  label editor = nvim -- "$@"
mime ^video, has vlc, X, flag f = vlc -- "$@"

